<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chloe Smith Portfolio | About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/Stylesheet2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Mansalva&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Mansalva&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <main>
        <header class="sticky-top header">
    
          <!--Drop down list for nav bar-->
          <div class="navbar-column">
            <nav class="navbar bg-body-tertiary">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                  aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                  aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
    
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                          </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Resume</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../HTML/projects.html">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>

        <!--BODY-->
        <div class="about-container">
            <h1 class="about-text">About Me</h1>
            <!-- <img src="Images/Orange Squiggle.png" alt="orange squiggle" class="about-page-squiggle"> -->
        <div class="about-container-2">
            <!--Left Side-->
            <div class="chloe-image-container">
                <img src="../Images/proffesional photo.png" alt="chloe-image" class="chloe-picture">
            </div>
            
            <!--Right Side-->
            <div class="about-text-container">
                <div class="about-text-paragrapgh">
                    <p>Hello! I'm Chloe Smith, an enthusiastic aspiring web developer diving headfirst into the exciting realm of web development. Ever since I wrote my first line of code, I've been captivated by the endless possibilities the digital world offers. My journey began with a comprehensive course covering HTML and CSS, and I'm eagerly anticipating delving into JavaScript and MySQL in the near future.</p>

                       <p> My fascination with web development stems from its unique blend of creativity and problem-solving. Each project presents an opportunity to push boundaries, refine my skills, and turn ideas into immersive digital experiences. While I'm still early in my journey, I've already gained proficiency in HTML for content structuring and CSS for styling and layout. I'm excited about the prospect of diving into JavaScript and MySQL to further expand my skill set and understanding of web development.</p>
                        
                        <p>Beyond coding, I'm constantly exploring new technologies, staying updated with industry trends, and drawing inspiration from design and art. I believe in the power of continuous learning to stay ahead in this dynamic field and to make a meaningful impact. My mission is to leverage my skills and passion for web development to contribute to innovative projects and create engaging digital solutions that leave a lasting impression.</p>
                        
                        <p>Thank you for visiting my portfolio! I'm excited about the prospect of collaborating on exciting projects, sharing insights, and connecting with fellow enthusiasts. Let's work together to create something extraordinary and make a difference in the digital landscape.</p>

                        <p>(～￣▽￣)～</p>
                        
                        
                </div>
            </div>
        </div>
        </div>
        <!--FOOTER-->
        <footer class="home-page-footer">
          <p>&copy;Chloe Smith|2024|All Rights Reserved</p>
        </footer>
      </main> 
</body>
</html>